# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=pezzote
DB_PASSWORD=p3j8m6t2
DB_NAME=banco_api_pdv

# Configuração JWT
JWT_SECRET=sua_chave_secreta_muito_segura